{
  "name": "demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "typescript": "tsc --noEmit --pretty",
    "typescript:watch": "tsc --noEmit --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:verbose": "vitest --reporter verbose",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest --project=unit",
    "test:storybook": "vitest --project=storybook",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prettier:check": "prettier --check .",
    "prettier:check:src": "prettier --check src",
    "prettier:fix:src": "prettier --write src",
    "db:generate": "drizzle-kit generate",
    "db:drop": "drizzle-kit drop",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@fontsource/poppins": "^5.2.7",
    "@neondatabase/serverless": "^1.0.2",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-form-devtools": "^0.2.12",
    "@tanstack/react-form-start": "^1.27.7",
    "@tanstack/react-pacer": "^0.19.4",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-flag-icons": "^1.6.15",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.34.2",
    "libphonenumber-js": "^1.12.40",
    "lucide-react": "^0.562.0",
    "material-symbols": "^0.40.2",
    "msw": "^2.12.10",
    "nitro": "^3.0.1-alpha.1",
    "polished": "^4.3.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.4",
    "react-day-picker": "^9.13.2",
    "react-dom": "^19.2.4",
    "react-error-boundary": "^6.0.3",
    "react-number-format": "^5.4.4",
    "react-phone-number-input": "^3.4.16",
    "react-resizable-panels": "^3.0.3",
    "react-wrap-balancer": "^1.1.1",
    "shadcn": "^3.8.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "use-context-selector": "^2.0.0",
    "vite-tsconfig-paths": "^6.0.2",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@storybook/addon-a11y": "^10.2.13",
    "@storybook/addon-docs": "^10.2.13",
    "@storybook/addon-onboarding": "^10.2.13",
    "@storybook/addon-vitest": "^10.2.13",
    "@storybook/react-vite": "^10.2.13",
    "@tanstack/devtools-vite": "^0.3.11",
    "@tanstack/eslint-config": "^0.3.0",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/eslint-plugin": "^1.6.9",
    "@vitest/expect": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "drizzle-kit": "^0.31.8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "^10.2.13",
    "eslint-plugin-testing-library": "^7.16.0",
    "jsdom": "^27.4.0",
    "playwright": "^1.58.2",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "resize-observer-polyfill": "^1.5.1",
    "storybook": "^10.2.13",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vitest": "^4.0.18",
    "web-vitals": "^5.1.0"
  }
}
